MONGO_DB_HOST=mongodb://127.0.0.1:27017
MONGO_DB_NAME=gw_storage

APP_PORT=3001
APP_ENV=development

DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=blank123
DB_NAME=graphy_dev

JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d
JWT_ACCESS_SECRET=STRONG-KEY-HERE
JWT_REFRESH_SECRET=ANOTHER-STRONG-KEY-HERE

OPENAI_API_KEY=sk-your-openai-key
OPENAI_ORG_ID=org-your-open-ai-org-id

APP_API_KEY=api-key-XXXXXXXXXXXXXXX
HOLD_JOB_TIME=3

GROWTHBOOK_HOST=https://cdn.growthbook.io
GROWTHBOOK_KEY=sdk-XXXXXXXXXXXXXXX

EMAIL_SPARK_POST_KEY=XXXXXXXXXXXXXXXXXXXXXXXX

SHIFT_START_NOTIFICATION_MARGIN=5 MINUTE
SHIFT_START_NOTIFICATION_EMAILS=your.email@test.com,second.email@test.com

PUBNUB_PUBLISH_KEY=
PUBNUB_SUBSCRIBE_KEY=
PUBNUB_SECRET_KEY=
PUBNUB_UNIQUE_ID=

TWILIO_ACCOUNT_SID=ACmocked_account_sid
TWILIO_AUTH_TOKEN=mocked_auth_token
TWILIO_MESSAGE_SERVICE_SID=mocked_message_service_sid

REDIS_HOST=gwredis
REDIS_PORT=6379
